# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

@prefix :        <#> .
@prefix fuseki:  <http://jena.apache.org/fuseki#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb:     <http://jena.hpl.hp.com/2008/tdb#> .
@prefix ja:      <http://jena.hpl.hp.com/2005/11/Assembler#> .

## ---------------------------------------------------------------
## Updatable in-memory dataset (copy-on-write transactional).
##
## Backed by org.apache.jena.sparql.core.mem.DatasetGraphInMemoryCowTxn.
## See ja:MemoryDataset for the LockMRPlusSW-based alternative.
##
## Optional: ja:forkMode "SEQUENTIAL" (default) | "PARALLEL".
##   PARALLEL only earns its dispatch overhead on very large graphs;
##   benchmark before changing.

<#service1> rdf:type fuseki:Service ;
    # URI of the dataset -- http://host:port/{NAME}
    fuseki:name                        "{NAME}" ;
    fuseki:serviceQuery                "" ;
    fuseki:serviceQuery                "sparql" ;
    fuseki:serviceQuery                "query" ;
    fuseki:serviceUpdate               "" ;
    fuseki:serviceUpdate               "update" ;
    fuseki:serviceUpload               "upload" ;
    fuseki:serviceReadWriteGraphStore  "data" ;
    fuseki:serviceReadGraphStore       "get" ;
    fuseki:dataset                     <#dataset> ;
    .

<#dataset> rdf:type ja:MemoryDatasetCow .
