# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

@prefix :        <#> .
@prefix fuseki:  <http://jena.apache.org/fuseki#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb:     <http://jena.hpl.hp.com/2008/tdb#> .
@prefix ja:      <http://jena.hpl.hp.com/2005/11/Assembler#> .

## ---------------------------------------------------------------
## Updatable in-memory dataset (copy-on-write transactional),
## with per-graph PARALLEL fork. PARALLEL only earns its
## ForkJoinPool dispatch overhead on very large graphs; for typical
## small-graph workloads, prefer the sibling ja:MemoryDatasetCow
## template (config-mem-cow) which uses SEQUENTIAL.
##
## Backed by org.apache.jena.sparql.core.mem.DatasetGraphInMemoryCowTxn.

<#service1> rdf:type fuseki:Service ;
    # URI of the dataset -- http://host:port/{NAME}
    fuseki:name                        "{NAME}" ;
    fuseki:serviceQuery                "" ;
    fuseki:serviceQuery                "sparql" ;
    fuseki:serviceQuery                "query" ;
    fuseki:serviceUpdate               "" ;
    fuseki:serviceUpdate               "update" ;
    fuseki:serviceUpload               "upload" ;
    fuseki:serviceReadWriteGraphStore  "data" ;
    fuseki:serviceReadGraphStore       "get" ;
    fuseki:dataset                     <#dataset> ;
    .

<#dataset> rdf:type ja:MemoryDatasetCow ;
    ja:forkMode "PARALLEL" .
